<!DOCTYPE html>
<html>
<head>
    <title>Love</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 50px;
        }

        h1 {
            color: #e74c3c;
        }

        .image-box {
            max-width: 100%;
            margin: 0 auto;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 80%;
            max-height: 80%;
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tặng Anie nè</h1>
        <div class="image-box">
            <a href="trangkhac.html"><img src="https://www.shutterstock.com/shutterstock/videos/30312361/thumb/1.jpg?ip=x480" alt="Love"></a>
        </div>
    </div>


   
</body>
</html>

